# Gin
GIN_MODE=release
APP_ENV=dev

# S3 Buckets
KATAPULT_ACCESS_KEY=4941e4397e0747ecb0f6c965fe9c82ae
KATAPULT_BUCKET_NAME=model-maker-storage
KATAPULT_ENDPOINT=https://uk-lon-1.katapultobjects.com
KATAPULT_REGION=uk-lon-1
KATAPULT_SECRET_KEY=e78e74aa13ea4d94b6d79e6efbb944d2

BUCKET_PATH=development/uploads/1/
OUTPUT_PATH=./dataset